# FlowAct

./: .env.docker.example  .gitignore  README-docker.md  README.md  docker-compose.yml
ExecutionService/: .dockerignore  .env.example  Dockerfile  build.gradle
ExecutionService/docs/openapi/: execution-service.openapi.yml
ExecutionService/src/main/java/com/ms/executionservice/: ExecutionServiceApplication.java
ExecutionService/src/main/java/com/ms/executionservice/common/dto/: ApiErrorResponse.java
ExecutionService/src/main/java/com/ms/executionservice/common/entity/: BaseEntity.java
ExecutionService/src/main/java/com/ms/executionservice/common/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
ExecutionService/src/main/java/com/ms/executionservice/common/handler/: GlobalExceptionHandler.java
ExecutionService/src/main/java/com/ms/executionservice/common/util/: JsonUtils.java
ExecutionService/src/main/java/com/ms/executionservice/config/: JacksonConfig.java  OpenApiConfig.java  PropertiesConfig.java  RestClientConfig.java  SecurityClientConfig.java
ExecutionService/src/main/java/com/ms/executionservice/config/properties/: ExecutionKafkaProperties.java  FlowActExecutionProperties.java  FlowActHttpProperties.java  FlowActServiceProperties.java
ExecutionService/src/main/resources/: application-init.properties  application-prod.properties  application.properties  application.yml
ExecutionService/src/main/resources/db/migration/: V1__init_schema.sql
ExecutionService/src/main/resources/db/testdata/: init_test_data.sql
ExecutionService/src/test/java/com/ms/executionservice/: ExecutionServiceApplicationTests.java
Frontend/: .dockerignore  nginx.conf  (+4 more)
(+197 files in other folders)
